<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header {
            background-color: black;
            height: 46.5px;
        }
        #nav,.subnav{
            list-style-type: none;
        }
        #nav > li > a{
            color: white;
            text-transform: uppercase;
        }
         #nav li a {
            line-height: 46.5px;
            display: block;
            padding: 0px 24px;
            text-decoration: none;
        }
        #nav > li {
            display: inline-block;
        } 
         #nav li {
            position: relative;
        }
         #nav .subnav {
            display: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        #nav .subnav {
            position:absolute;
            min-width: 160px;
        }
        #nav .subnav :hover a,
         #nav > li:hover > a{
            background-color: gray;
            color: black;
        }

        #nav .subnav li a{
            padding: 0px 14px;
            line-height: 38.5px;
            color: black;
        }
        #nav li:hover .subnav{
            display: block;
        }
        #footer {
            /* background-color: #333; */
            min-height: 300px;
        }
    </style>
</head>
<body>  
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">More
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </a></li>
            </ul>
        </div>

        <div id="slider">

        </div>

        <div id="content">

        </div>

        <div id="footer">

        </div>
    </div>
</body>
</html>